482 anrx

ῑιι1εἱιιίιιι Hfirundinis malevola dicacitatem reruni,

1ιιιῗιιιιίιιέὶιι119ἰιιιειεΟιιοιιιιιιιι arte murm& nequicg
quarn tentat. l.,6 1. 27.

Lynx fir Talpa. Ι. ιι, 1. ι4,

Lyra δι Hono mperitus. 1.12.f. r. ·

. M.

M Acus δι circulator. 1. ι4,1.,.ι,8.

ΜιΙιιιιιιιοι. 1. ι,1.ι3. .

Malus exspoliata. l. 2 ‚ 1. ι.

Melezia&Larix. l.8‚ f. 5. .

Melis fetida& Canis. l. ι4, 1. 9.

Membra& ventem. 3, 1. 4.

Mercurius & Apollo. 1. 15, f. 12.

Mercurius & Scalptor. 1.9, 1. 22..

Mercurius veracem Agricolam remuneratur, men·
dacem alium mulfflt. 1, ι,.ι1ι zo.

Miles&Equus. 1.ις,1 37.. .

Milui & Columbae. l. 7, 1. 17.

Miluus egrotans religiosus effe incipirl4, 1. 22·

Miluus, Corvus, &Aquila 1.,4 1. 8.

Miluus &Agricola 1. ιι, raa.

Molossi duo Leporem cani ιωιὶιιιιειιόιςιιοιιιο
dentibus. 1. ι9.,1. ιι.. ,

ΜώσιιιιιιὴιιιαςιιιιεΟιιεΗοΙιεειιίιιιιᾸ. 13, 515.

Moloffus ,ωίὶοιςιεςίιοριίιιιιιὴ mrlkejeans. l.,6 ,
ru.

ΜοιοιιιιςιειιιιιιριοροιιὶιιιιΜιιιὶιιιιιιιε. 1.7,1.ι9.

Morm censura l. ’,8 1 ι.

MomusinterJovem&Apollinemjudex. 1.6, 1. 5.

,Μοιι excelsus at rnutrlrr 1. 14, 1. ι4,

Mors&e1us M1mstrae1.13,f.9. - -

-mrsfiarstimskufiws ιι.

 

