414 Nourtonvu '

‘alio nomiae ⁶ alia de ema? Serv. Sulpicius, apn'd [ie-
11111. 4, 5. Hoc nommeqneripomjs?

{t {31 ssffffsseff‘issss'ass‘ffffsszzssffz ι. ι.
made, 1. 96. Αρίιιοιιιιιι, 1. 2. Gabnas. 1. 50. Αιιι·
πων. ¹f. ἃ Camerarius, 1. 245.

prorsus im 'epum ire, est 11811 procedere«
νὴ1ι1ῑουιις firlzsr‘sffiff‘ffferssffi 111 1131111ῂο cedit, quasi cancer
ωιιι.1ιιιιονιιιιιιιιιιιιιιιι,ιιιιιιιιω, loquebantur,
ιίιιι ab ill'u canet! dicerentur ferri ex traofverso , marcha
de ιόιί, alleri tunultu, nouantem retrogradi, aller
ιιειιιιιιιιι ⁶0 ω·
lbid. Remgmaum] Plinius, 2, 17. uncum· sidus
retrogradum ιἰι Tauro 6 Geminis.

V.3.lprae;seqw] Terentii verba 1611,ὼὰ ι, 1 .

¹⁴ss 20. Agricola δι Μειειιήιιι. La Ἑοιιιιίιιε, Ι. 5 ,1 ι.
ἕιὲιῗειὲ1ε.21 91. AEsopus, 1. 44. Faernus, 1. 62. Jams,
ν1311 essss'fffissffl'„ ιὲζκιιιῗῖιιιῖἒιιῗςῐιιῖιᾶἒοῇ
mmm, ewffulsse'sqffla fontibus unde.
ί..166111111111161 Mus. nither, 1. 7 ‚ ,1. 1111111111.
1. 22. Cycnus & Anser. 1116111111, 1. ἶ, 1. ικΒιιι·
(erade, 1. 176. Μοριι, 1. 74, Ριειιιιιιι .25.
1111111ῑέ1111 1131111 111111· ² ’ V· ³¹·
ssffi'ffl.¹⁰st' 5, 12. ln clarissimnfhlu monde
V. ¹9· Cantus] Aristoteles, 11111. animal. 9, ιι, olo·
ιρι, siveOcyenqs, ᾶῑιῑι ιιιιεις effe 1ο1ιοι, ae ‘praser-
ἕεις Ἥὲιῃιὲιοιιιιιοι. V1de1’limum,1o‚ 23 ‚ (ιιι1ιΙ1ιιι
mfffffljguss'ssi ἐῖἦῖιῘΡῖἷῖἶ ᾗιῗιῖιῗιῖεἶωιῖἷὸι. ιιι..
1 · ο

F· ²5· Rusticus & Silva. [1 fontaine, Ι. ιι, 1. 16.

 

