ῑιιειιυςζ 44ι

f. 4 Ρῑέὶι solitudo & Columba. Είοριι, f. 120. Loe-
manus‚ f. 27. Camerarius ᾖ f. ¹‚¹9·
, ὓ.4.ΡρἚᾶ44ι-444444544ῗ;,..7.
Quin m aliquid ροιίὺι. quorum indi et usus.
56:16:15‚uspicfouum Vide dumialdprl ΑΙ. 8. P ι
rium ,ἳξιξί {zzlgmaliseffiget’ntfl'lihiss1135?ch²?ss iffa}-
ll! anarmnf ὁ lagunculam, u'c ιιίιιιιι ριιηὶὶἱαιιιβνιι.
,6. annuens δι Sophus. La Ἐοιιαιιε. Ι. ιο, .ι6.
F. 8. νίΙΙῑςιιι, Vulpis ,ξι Canis. La fontaine, Ι. ιι,
ίέΑΙιίὲειιιιι, ἓιζς. Ιῖίιιι. snm. 752. Ι
aa39: ίἔεόιιιις. ιι ει. 3. . 8. ΒοιιιίιιιΙι, coum,
{z12:331212‘222222ffi233‘1:9¹·thiat·
r.13.c111031.1³1‡eher‚ 1.1 , f. 6.
gaf. ἐςᾶςγιιῐριι. R1cber, 1. 5.f.19.Faemus‚f.44. Tat-
V. ult. Ratio ficum dissidet] cicere. fin. bon. ἀ mal.
Animus ase ipse dissidens , secumque &scordam Αιιᾶσῐ
§33:82 krlglreeffimffffl. Volum scriptoris cum scripto
1. E, ιίόιὲιδυεδιθιίι. Ricbet, l. n, tantamne,
4444444444
..ἕῑό4ἐῖΐ44ὶὶῗῖῗῗξὶἳάῧὲὰὲεὲἴὲ fissi
⁹⁵ssl⁷ssm3¹31ssifffflssu{'}⁷e}2serade nn Abnemffns
Ι. ιις. i'aemus . f. 49. faga, f. 47.'Verdiz⁶otti ‚ p. 45.⁸
V.9.Numdiuuest,c12m]Plautus,Merc.3‚1,44.
Αωῶῑῗιιιᾱ’ΐειιι,ὲ 4‹171uest , etun dentes exciderunt.
Agite, pugni ι jam diu est, εὺπι ventri vistum ιιοι datis.
Ad quem locum Lambinus : Sic edendum curavi, non,
ζεοέιὲζςεὸὼωι mv m ρυοιις qua scriptura serti

f. 21. Watores dno δι Lattmffisopus, f. 83.

‚V- 3. la connum ] Seneca , epist. uagom: aliqui!

 

