1111141111.Ι ,473

Corvus & Serpens. 1. 3 ‚ 1. 25.

Corvus & Urna. 1. 3,1. 13.

Corvus excusat se ‚qudo pecudes mortuas depas·
11111.1.6,1 18.

(Ζοὲν111111111ινιι11111,11111111111 ratus 1. 15,v

¹7

corvus 1111111111 loquax. 1.1,ο 1..11

CorvusPhilomelamtetrct ,11311111111111111111111.ι

= 1.6,1.18

(3111111111, Perdix, 81011111. 1. 15, 136.

. crocodilus &Vulpis.l.3, 118. λ

(luculos conditione tenui, pte 1111ρὶ111, 111134
1111111111. 1. 3,1. 38.

cuculus 81111111111.1.6,1. 17.

euentus, Philomela, & Α111111.19,1.34.’

Cucurbita 81111111.1.9,1.31.

cucurbita, Glans, & Rusticus.1.1‚f. 14.

Culex, ad msuetunr lumen accedens concrematur.
1. 9,1 13.

Culex, cadi primitur, deinde 11111, donique eati

· spatia miratur. 1. 11, 1 13.

Culex & Tauros. 1. 5, 1. 17.

Culex, flagitiireus, opprimitur. 1. 14 119.

culexincasa‚mmin aula. 1.14‚ 114.

(111111,111,11111111.1.3,1.17.

Cultor arborum imperitus. 1. 8, 119.

cuniculus cum Μ11111111113111.1.7,1. 11.

(1111111111 81 111111111. 11, 1 5·

cuniculus & Venator. 1. 11,1. 16.

cycni candor opposui Corvi 11311111,1113111111·
111.1.11,1 1.

Cycnus&Aoscr.l. 1, f. 11. -

cycnus modum canendi commentat, 11 vitu-
peratur. l. 9, 1. 9.

cynicustttex. 1. 9,1. 39.

 

