438 Novmwvm

militaribm studiis funus *ultim emembrari potest.
V. 19. Inferias dm] Ovidius, Fass. ς ,m
Inferias tacitis manibus illa dabunt.
V. 21. Caufim mao121Phaedrus. ι , ιο, 7.
Uterque causam dun perorflffent suam.

F. 15552115, Canis, ἁ [xpus. Mus, t. ι, p. 745.
V. 24. mer latrare] Horatius, l. 2, sat. ς , ν. ⁶8.
Nilsibilegauun, teter letare. .

F. 14. Hominesduo The .LaFontaine, l.9r

f. 1⁶. Abstemius, f. 169.

v04· sturm ιθῆἔω] Planus. ΑΠΙι ι, ¹, 37· .
, Ex me unam faciamsstemm ·
Longam, meum laqueo cossum quando obstrinxero.

ι t.15,·v.13.112 magas] Terentius. Andr.1‚44·

ἕεῖἐῖὲἵῗὲἑῗῑῖἶ &2:133 ‘ssss‘sszffissssffssfssss ἓὲᾞῖἓ ἓξὶἰ

portauit( de cem vieille.
F· ις , v.20.1’m·c1ymenis]1‘linius. 27, 12. Pericly·

{tenus nascimriufipibu, convolvens [ι adminiculis qais

Ἥξῗεῗαπω Ἵιίινᾰὶηἰ] Phaedms 3 ι , ²4. 2.

Et tasta invi ia tantae magnitudims.
F. τό. Porcus δι sturni. kicher, Ι. 12, f. ιι.
V. 6. Meus ille stupidus] Catullus, 17,21.1stoe meus
ssssvssffmffsssss 111111.?⁷·1.¹1³‘ {⁸:¹3³ ΗΜ·
v'.7.‘.4..22t.1.1v113111us,‹3e8 ‚32 {aad
> Cim} fn· us aeqay ¹per ,
Υ 33¹1?sshssyffirffiffflfflnffiffq'm

Quam, lnquit Semuxad hunc locum , alu Lqscmzam effe

volum, ι εἰ· mh carduelem. At quidam ammadverta-
ω. tempus hic a Virgilio memorari maumam, uo
Luscinia, non carduum cantaresoleat.1.usc1niami i·
dem satis ηὲ indicam· putant.

V. leffium] Virgilius, AEn. 1 ‚ 207. .

Durate, &vosmet rebus servate secundm.
”13251355“⁰.zf.3‘?3.¹.5.¹.⁸¹33¹.2;..⁸3ssss’ ⁹· ⁷²⁴
v. η. Quibus'fitflinemspin'enm 1 Phaedrus. 3, 2,⁶. ⁴

Misere panem, ut sustineretspuitum. >

 

