zmzzvrs ’ 449Ι

Ι P. rfs. rrmncurus inprloe ludo, 81 rudi Magister. Lau-4
1 , .22.
. 11. Semta pilam] Gallice. inger la bale.

F. 16. Ex servo Dominus. Le Brun, l. 3 , f. 26.

V. 3. De genre Parmemra ] Parmeno, mandpiun!
nobile in comoediis.

1²..17. Perdix & villica. Le Brun, 1. 4, f. 29.

V. 9. Vel morib] Garrire. rouza l’lreun encore. Teren-I
tius , Heaut. ς, ,6. Ver heri. Gallick, himma.

V. 31. 111111ᾮᾷ corpus] Gallice, embonpor'rr. (licem,¹
ad Fam-7, 26. iressscorpus misi.

1². 18. Viator 81 Ignis fatuus. [ρ an, l. ς . f. 19.

errssz‘ffirssf'drffisshss.rrr‘.3³... ,
Plrnrus , 27 ‚ 12. Hae rerba a femrms abrgurrt (Gerros,
quosfarrros roem.

F. 19. Homines duo. 111111 alter. alter claudus. D’Ar·
dene, f.2 .Anthol.1. 1, 04, epirum 2‚3,4.Alcia·
1111.Ε1118ἰ161.

F. 20. scarabaeus 81 Aquila. Le Noble. f. 186.

V. .Fu1m1’nrrm partiam] virginus. AEn. 1, 5¹·

imhorum in patriam ‚ loca feta furentibus austris.

V. 9. Pilasfimi 1· ΡΙί1ἰ11, 11 , 28. scarabaerefimrrs
Ὗαξῖιῇἶιῖς gsszsshgessrebgferrgggffim Launay, f. 7.·

V. 12· Ulcerofirm Jecur] lta Horatrus, l. 1 , (18.1.) q
γ’ 1¹²⁵ ’1188118 nav' ν111111111111111. 1
f F. ιζ, 511111ιὶ1, 1111180, 81 Aves ahae. La Morte, Lr,
.r. 1 . .

ὅ. 21.÷ ⁶¹an} ldest, falsitas. Cicero, Tuscur 33 “
1. Ur vanitati rerr'ras cedar.

ι F.'24. Lynrr 81 Tarpa. La Morte, 1. 2, f. 4.
1². ις. Prflor 81 ejus Censores. La Morte, Ι. r, s. 5.
1². 26. Exercitus duo preliantes, & Muscae. La Morte} ,

, ¹⁹ ζ’, &Manibus arguaris} Cicero, de 1111. ὓςο1. 2,
47. Manus niam dara Etep auris. Unde hos angurmarror

vocatLucrerius. ς, ¹302·
F. 27. Felix , Vulpis, 8181111111. [1Μο111, 1. 1 , M,

Ξ. 18. Formica & Emer. La Morte. r. 3 , m,

 

