424 Nortrzom

V. 2. Sefiabsiliu] ΡΙίηἰιις, 10‚1.Gmdiw'm'‚ θ.
pani Μίνωι) gewis, struthocameli. . .. “203 ¹¹⁰⁸
fiant rolucus, nec a terra tollamur.

ADLIBRUMM

Ρ n ο p. v. 9. Menf'ppmd Spas Varro Satiqasa Menip-
ροῦ1ἰιι3ι1οίοαξιϊοοῖγιιδιξὲάῶεςιιοιρ 01131) 1111311111.. 8. Varro
dodissimusURomanornq. Α. Gellius, 3.. ιο, 113110ρί)
,1,- 511111 111ῗῖ1111ἕῖ1ῐῖ ..1111111112
madan iugreffm effe, &nd eum diem septuagiqta fiebdo-
nadas likrorum wfflffiff‘· 11ς11, sepprven1sse1amad
apnum v1tae quartum oaoges1mum‚11brosque nona,-
gmta snpra quadringentos eonsqripsigfe. Ι
V. 20. Communem ] Varroms ιρςιιις versus glle est.

V. 24. Obruit] Turbo Cordubensis hic fignificat Im·
11ἑ1“”1111111.111“1111111111111 11111111·
2 ν · 1 9 ⁰

1111111111). 1111111 mm
quntilianus, 1))11. 10, 1 . de eloquenti? §eqeqae philoso-
Egzgdssrfflmcrragzes: aeque ιὸ pcrmczosmzma, qubd
V. 30. ludim] Seneca, consol. ad 11011Ᾰ13).Μοὁ u2c7.
1οὲλῖάᾷ 1. ”ῑ’,’”.ἶ.11111111 mm..
mmm, oliuieibirenustauconnec'zas. -
coffflmzffiussus ῐὸιῖἱεεῗηῒαὲξίορυς, 1. ²¹9· Faber, 1. ιι..
F. 2. Pue} &Pssssr fugitivus. Abssemim, 143. Came·
m& 111111)τά Mare. [a Fontaine. 1. 4, 1). Ben-
11)1).)11111111·11111·1·1111·

’81111011 11)) ridet plac‘ffdi §ellada ponti. ’
F. 4. Leo, Annus, δι 11))1ρις. fflcher, 1. 2, f. 10. ·
Βῧεῗήῐτειιάξ ,ιῖἑῶῗέὁωξὲ1οξιιῧς1. 38. Faernus, 1. 3. 11)·
Β F. ς. Masculus δι’1111).)11)11))))1))). 1, 61.

 

