Lmzzvs. ' '4273

V. 1. Transegerm] Οιιοῐο, ad attic. 2, 4. Cum,
ιι cum Titinio transigas· Calvinus, lexico luridicot
Transigere uerbum ufiapamr generalia! pro qumis con·
ventione. Vide Ciceronem, pro 01666639, Tacitum
de Mor.Germ.c.19; &Terent Andr.v.ult.

V. ι.. stipulantibus] Cicero, pro Rosc. tom. c. 4.
ξὲὶιιιέαιᾝῖ 3 ubi? quo die ,⁹ quo empore? Quis spopon-

f. 26 v. 4. Muniam-1 Columellas& 24. Nimiam
remi aluiz· pecudes exhilarata lascivium. Palladius, 3 ,
12. item nimietate fenis onerant.

&acumem obesitate] Idem ibid. Nimia corporis
1². ²7· Ριιιι δι Turbo. Resperiuq, .¹·.¹ , f. ιο.

V· 1. Turbmen exercet] 'lde Vlrgllmm , AEn. 7. 378·
, V. 4. 1³th ἀωιιιε ] Ἷίἷῑιιίιιι, ibid. v. 380.

Cicero. pro §12¹5 {magos ἣεῖἷονιιῧὶυα, ΡΙιιγςιιι plagis
fim' solere mliorem.

1328. Leo. Agnus, mmmm, 3228. “

ιο LIBRUM V·
, pnmfflmzanalcicem,Tuscum. &²⁸³7

mio virtutis, amalario dicitur.
V. ult. Euam] Lege τ’ non ultima.
F. 1. Camelus. La fontane. Ι.4, f. 10.AEs.f.'128.

faernus ‚ f. 18.
V. 6. Bdem ὶΡΙῐῐιῐιις, ιι , 37. Fe! camis· non habent.

ἓ. 3 , v. 2. robra ingefferae] Livius, 2, 43. Concur-
sm portis, iugerum probra. .

F. ι. Carbonarius δι Fullo. Richer. 1.6, f. 15.Beuser.
f.123.AEsopus, f. ιι. Faernus, f. 6 .

Ρ. 5. Cervus δι Vitis. La fontaine. ἰ 3 . f. 15.Benser.
f. 175,AEsopus‚f.65.Faernus,f.7o. Ja1us,t.1. p.751.

’ verdizotth p. 2 o.

F. 6. Canis δι ζἰιῐ is. ¹AEso us, f. 69.

V. 3. caeos μνέες VldeP inium. 8, 4ο.

Ρ. 7. Ager, ιιι quo Thesaurus. La Fontamex, 1. 5. ἧς.
Βειιΐειιᾱε, s. 169. AEsopus‚ Lu. factumst. 35·

salus,t.'1,p.753.ratga.n93.

 

