rr·

4ss 11011

Serpens &eius Pilius. l. 10, 1. 9.·
Serpens & Talpa. l. 9, f. 11.

Sidera & Sol. l. 8, 1. 19.
Silva prebet arma Rustico perniciem ejus medis

1111111. 1,f. 25.

Simia & eius Filius. l. 9, f. 16.

Simia 81 1111,.1.1ς,1’. 19, ,

Simia & Vulpis. 13, 1. 19.

Simia, Porcus, δι Vulpis. l. ς, 1. ²9·

Simia & vulpecula. 1. 11 , 1. 3.

Simii navigantes. l. 11, 1. 11.

Simioli & Pyra. l. 8, 1. 8.

Simiolus & Bes. l. 15, 1. 31.

Simius, imitatrix bestia, vitum probum simulate,
nequit. l. 11, f. 11.

Simius ad tabellam elegantem. l. 11, 1. 11.

Simius& Hinnuleus. l. 1, 1. 11.

Simius &Speculum l. 9, 1. 10.

Simius & Vulpecula. l. 13, 1. 34.

Simius Leoni gratiosus. l. 14, 11 33.

Simius nimis loquax. l 5, 1. 13.

Simius ’11011111 ornatu instructus. 1. 12, 1. 4.

8018111110. l. 3,11

Sol 11111111. 1.1 1. 20.

801,Μο111,811111111.1.14,1. 14.

30111111δώ1. 1. 11,1. 35.

Sul 111 1101111114 , f. 40.

’ Sol illustrat omnia, &ipse videt 1111111. 1. 1, 118.

Soli inv‘ulet Luna. l. 13, f. 10.

8011111110 111111. 1. 9, f. 4. ’

Simia & Castanea Nuces. l.. 15 , 1. 30.

Sophilis'quidam 1111111111 11 laudat Asinum 1011
0101111111. l 8, f 7.

Sophus subvenite vult summe necessitati pet 11·Ι
tem longam,- ac proinde inutilem. 1. 9, {- 6

’ Sota&Mus.l..tsf‚f4‘u1

 

