Lanatus, 429

F. ις. Arbores. Abilemins, f. 12.
F. 28. Bubulcus δι Hercules, La fontaine, l. 6. l. 18.
Avienus, f.32.l⁷aernus, l.91. Camerarius, l. 359.
F. 30. Leo& Masculus. La Fonteiae, l. 2, Lau. Ben-
serane , l. 16. AEsupus, l. 221. (ludius, l. 4. laius, t. 1,
p· llll. lasciviendo] ovidius, Mllsnlt'assls'
1 a .
Lascivitque luga, gn ·
Columella, 6, 24. Maenium lastinianum
V. 9. Radere. Virgilius, AEn. 7, 16.
Hinc exaudiri gemitus, iraque Leonum, ,
Vincla recusamum , δι sera sub nolle rudentum.
1231, Asellus onunus lale, deludes anglis. La Fon·
taine, l. 2, l. ιο. lienteum, f. 179. lsopus, l. 258.
Fallngsclullrbita ἃ Anum. S. Cynlllus, l. 3 , f. 4. Ca·
milli? iluaillinuulnnazln l. aa.
serade, i. ⁶7· AEsupus, l. 29²· Locmanus, l. 20. laius,
π’ lllssills hunul Ovidius, Mem, ⁶40.
Ite bonu annus.
F. 35. caseusunens. Le Noble , f. 21. Absteml. 116.
Camerarius,l.140. Vide &Meuutum serm. quadrag.
V. ult. Damnum dubunt] Terentius, nnn. ι 2 1, 116.
Quid iacias illi, qui dederit damnum aut mulum.
F. 36. Lupi fides. Camerarius, f. 459. Ι
F, 37. Vulpis 8( Erielus. La Fontaine. l, 9. f. 14. Ben-
serade, l. γρ· Camerarius· f· 3945 laius , t. 2, p. 241·
f. 38. Olnun & Senes. Abllemms, l. 189.
F. 39. ulna-spina δι Picus. S. Cyrillus, l. 2, l. 2'3.
f. 40. Sol δι unum. Camerarius, l. 400.
F. 40· Amygtlala δι l‘yrus. La Monte, l.4, l. 2.
v. ult. Ad frugem pervenire] Vide Quintilianum, lnll.
’ ¹l.³j2,v. ¹²·¹ Robustum mulum ]⁶ Cicero, in Ant. ς, 2,
omne malum nascens flmll opprimitur, inveteratumfit
lerum ue robustius.
· aulaumaiumnu,2,niuniu,
infinabulms. Seneca, de ιη , 3 μμ, lam ,wamiis 4

 

