1111111111] ’411

rede, i. 17111111111111, ed. R. steph. p. 116.Β1111111·
11111, Ρ.1ο. 111111, 1. 1, p. 747.
’ V. 20. 1111161111] Lueretius. 6, 446.
’1111111111 immanem vim provomit, atque 7111111111.
V. 14. Commiu' arie] Terentius, Ρ111.7, 8, 4.
Utinam tibi vifeam commitigari sandalio eaput ! '-
V, 16, Totquenda] Cicero, pro Caeiio, c. 6. Nam*
(am torquere. Phaedms. 4, 19, 21.
Quid 1111111111111111111111171111711111111111 ‹
Ρ.17. Bos, 6111111111. 3111111111, Ρ. 161. Ρ111111111,
Ρ. 12. AEs. i. 177. Avienus, Ρ. 36. Comm. t. 1. p. 319.
Ρ. 16. Leo 1111111111ὶὶςί 1111111.1.111111111,1.4,Ρ.1,
Benierade‚ 1. 9. Emptis, Ρ, 117.
Ρ. 17. 01111111 ‚ 1111111111.11Ρο1111111,1.1,1.9.
Benierade. Ρ. 105. AEiopus‚ Ρ. 149.
Ρ. 18. Columbae & Accipiter. Anonymus 1111111ῑὶ,
Ρ. 22. Camerarius. Ρ. 202.
Ρ. 19. Simia 6111117111. 11111111,1.1ο. 116. Remea

, rade, 147. 11 11111111, Ρ. 117. 1110171111 11111111,

Ρ. 76111111111111, ed. R. steph. p. 131. Regnerius , 1. 1,
Ρ.7.Β11111111111117, 111. «
V. 1. Simia] isidorus, 011111, c. 2. Simiamm
53:3¹3 151?an [3ιὲ .· exquibus Cercopitheci caudas haime.
111111111111111111111 Simius 11111111 ,
81111111 cauda foret. Cercopithecus 11111. ι

Ρ.1ο.111111711,.1’111111111111 , 81 Serpens. 3111111. 148. ’
AEsspfff 13111111, ejusque 111111. 1111111111, Ρ. 97. 11
. 111111,1. 13. Avienus, Ρ. 7. Β1111111111, ed. iestepi.
7117661111111111, Ρ. 177.

Ρ. 11. Tamus ἃ Caper. 8111111111, Ρ. 114. AEsopm{
Ρ. 281. 61111111, i. 40. Avienus, Ρ. 13.

1117111111 8111111. Rieher, 1. 11, Ρ. 13. 111111-
rade, i. 117. 1111101111, Ρ. 171. Avienus. Ρ. 17. (Ia-e
megrim. Ρ. 177. Plinius, 11, 43, 13111Α111111 1111111111
1911111111111ἳέ11..111 e... ·

111 Brevia & Syrtes 1114711.

5' ,ῗῖ411ἰ111111111111111111111111111111111 11111 ·

 

