«είηειιυε. '435 ’

docet. scribendum effe intubd. non verb intyba.
F. 16. 011ae duae. La fontaine, 1. 5 ‚ fa. Benserade,
.f.102.AEs0pus, f: ²92· Avienus. f. 11. Faexnus, f. ι.
Taffafzf.&imerggzgtgffidmfltm fontaine, 1. 7, f. 8. ’
-Absteumus, f. 96. Jams , t. ι , p. 7⁴2·
V. 8. Caelatus cruor] Horatius, l.2, od. 13‚v. Π. ,
Te triste li um, teeadumra
In domin ca'put immerentis. ·
¹·3·0d.4. v-42.
fulmine sustulerit caduco.

senecta, Quaest. nat. 2, 23.Credibile est, ignem caducum
acan. ’

V. 11. Media pas ] Vide not. adl. 10, f. 34, v. ult. ’
F. 18, v. 2. Iu liquoris speculo ] Phaedrus, 1 ‚ 4,. 30‘
Lympharum iu speculo vudit simulacrum suum.
F· 20, v. ς. Dies efferret aliquod] Cicero. ad Fam.
,4, 16. Quod est dies latura. virginus, AEn. 11 , 425.
ffidi9⁸’ variusque labor mutabilis τινὶ
. mmmm ·

” V. 6. Spolium corporit] SenetaTrag. Hypp. v. 77.
ΝιιΙῐαᾳιιοηοη dies ¹
. Formosi s olium corporis abstulit. ’
V. ult. Ex beatoss miser '‘Cicero. Partit. Orat. c. Π.

Nihil cfltm'm mn miseraba' , qudm ex beato miser.

F. 21. Avis solitaria. {lichen 1. 3. f. 21.

V,12.Mmreobstinatos]Videnot.adl. 10.f.24,v„ α.

V. 41. commeantes] Cicero , nat. θεοῖ. 2, 30. Na-
turis Iu's ultro citro mammantibus.

. Em. munch, aniculus,&Felis.hl²ontaine,l.7‚
f. 16. specimen Sap. lud. se& 4. Ja'ius 2 t. 1 , p. 750.

V. 10. Vatum occupantis ] eleeto , Offic. 1 , 7. Sunt
auum privata nulla namrd. fid aut veteri occupatione,
,ιιι ui quondam in mua venerunt, διε. ·
„34³1553532245521223‘13523232321'22522‘33
Fe us docet.

⁸F. ²³t' Senex δι Mors. ,La Fonteiae, 1.ss , f. 1. Abste-

mms, .
⁹ . F. 24. ‘flando δι Anates dua. La fontaine , 1. 10, f. 3.
specimenSap.1nd.rea.1.cmer.f.380.Ja53s‚3.1,p.749,

¹1

 

