ηύ ΙΝυικ

Ficedulaerluaefarne laborantes 142 1. ra.

Ficus Albae -spinae superbiam refellit 1. 5, 1. 39.’

Ficus & Aves. l. 14, f.7.

' Filius Avari integra poma subripit patri, putrida
ei relinquit. 1. 5, 1. 14.

Fluvii duo, alrerperstrepens, alter silens. l. 5 ,1. 11.

Fons, gloriosi Amnis pater, insolentiam ejus re
tundit. l.,5 1 16..

Fontes dno, unps in pratum amoenum excurrens ,
alter fluens inter cautes asperas l 11,1. 14.

formica δι Cicadal. 1,1.1.

Formica & Columba. 1.1, 1. 24.

Formica & Eruca. l. 11,1. 28.

Formica & Jupiter. l. 8, 1. 18.

Formica expostulantem de hominurn injuria Gal·

¹ linarn redarguit. 1. 11 ,1. ro.

Formica ‹luae vitam agunt, altera duram, at lon·
gam3 altera delicatam, at brevem. 1. 7 , 1. 25.

Fortuna querelam Agricola refutat. 1. 2, 1. 37.

fringuilla reperit mortem, dum servitutem fugit.
1. 1, 111.

Fullo cavet, ne secum hahitare velit carbonarius.

l.5,l.4.

Furdeceptnc. 1. 8 , 113. ¹
Fures & Gallus. l. 5 , 1. 14.

G

GAnrrua egrotans. l. 2, 1. 4.
Gallina 81 Formica. 1. 11, 1. ιο.
Gallina& ova crocodilil. ς, f. ro.
Gallina 111111010111111.1. 14, 1. 25.
Gallina ova pariens aurea. 1.1, 1. 1'5.
Gallina plumis spoliata. 1. ro, 1. 3¹·

Grillipae advenit cunr pinguitudine sterilitas. 1. .3,
ι

 

