⁴26 Norartonv'm

132232'efflffmzzfizssasssssss‘ffffi.¹2¹33?‘“³¹'¹³ ΜΨ

. ἑςοῆ fvadffoalgasffi agl ] Martialis, ιο, 45.

h 'Ms Τ αςῚιιηιηοίίηΙεςειιιωιιω.
ι 3¹· ce Noub lcea ’f. 1rochjA g} ‚ ἀ Trossulus. Bensetade.
cameram ' f· ,ψη emund. 16. Faernus,f. 45.
wwlzfflzffiffffsswffssizzz
33{52¹,²·3}}}3}3511123203305502222:zzssss‘ssuffssssf

, nge.

..m-,it'z'ssazzff⁸¹³·¹⁶·¹⁶'⁶²· ‘⁶'
ustssfaexsszzzssazfffl

Ρ.ἰ7.ο Vulpis sine cggffigyn mus me est.
senam 1⁶⁶. AEso f. .1=⁰'¹¹³'⁰⁹’ ιζ’ mm
pus, 7 aemus,f.1.Jalus,«2‚

μξῖἃρὴΜηῐῒεΙα & Mures. qulandus‚ ed. R. steph.
⁹⁶1².2'0.A}?c‘13¹1⁸a'&¹'e3u’s gnzissgldlfanfgntgstel ι’ f· μ’
nensendef νε ἨΜ
an. Quip¹12⁶fmffissff⁵&fimena 1. (6
²²2⁰&ss25513354252222?ss÷02220f²¹23f³¹³÷³⁵‘ ³²& '
Gn«. . ,. 2. aemus‚.1.
Fd.n2¹⁸3.' [ξετιᾱιιε & Vulpis. Benserade, f. 121. Boursau1t³
mh& ῗᾶ. 3, sc. 3. Haemon, f. 16. Εἰ. ἱι6ι’
V. 1.’c2:i{fdl Plautus, Aul. 4, 4 ιι. ‚'
Aufercavsllam 3 non ego nunc nugas’a ο.

1.ξῖαὲΐῐέξξζῖἰςῐηειιιῖὲοὴΈοαιεέιιε.ὶ.4,ῐ. ,Benserafle,

V. 2. ' ι
ffilsffffigoffieffiffi} e¹31¹⁰1nss1⁰12⁰212155 ,²361 {2³3ng
33353351333‘533‚dffis‘pss‘fssffflzzi:fflffiz

 

