ῐιιειιυι. ’4ις ·

’ F. 6. Indeus & Avarus. Richer, 1. 8, f. ιι. nenses.
f. 219. Avienus, ῐ. 22. Camerarius, f. 25²·

1². 7. Gallus, Asinus δι Leo. Bither. Ι. ιι, f. ιι.
Benserade , ἱ. 53. Le Noble', f. 187. AEsopuS, f. 6⁶.
RQ: [Τίἷςὲἷι] ξοιιιὶιι, Ι. z, fat. ι, v. 23.

V..1'0. 1²:³12:ss άὶῗιεῗῖῧῑὲἔ {mmm , 4, 71⁴· Qpin
δι ΡΙιιιιιιι , 8 , 16, de eone loquens: Atque hoc, m·
quit , ulf, tamsqvum animal gallinaceorum crista, can·
:235'35 ἱὲἳῖὀέἰὲξῗ 502'0'22‘: „Pegssffiuffif'ss'sse‘ffll
effi, ιι. ι. Carnem rapuerat] Phaedrus, ι, 4, 2.

Canus per flumen carnem dum ferret natans.

P. 3. Raptam] Non vt sed furto. lta Horatius, 1.1,·
‘mn’ η’ ν’ ⁵5⁹ Saepe catellam.
Saepe riscelidem ιι tam sihi flemis...
V, 20. &mm 1 *fide Senecam, de clem. 1, ιιι
δι emsdem ep1stolam 102 ι ἀ Lipsmm ad unumque
Ιοςῧῖῃᾶς. Dapem] Sic Horatius, 1. ι , epist. ιγ, v. 51. ’
'⁰3³‘ww?pssf¹3⁰⁵ffssefs35vfff÷est

P: {¹02 v. 2. gc utycsrqendi] (ἐυιὶιιιι nempe sanxiste
fingpntur bellua rapaces ιιι pecu es quas praedari po·
meantt 1 , ιι. 3.'0dium sangae] ld est moderari. Con.
suleQuint1lianum‚1n.l.9,c.4; l. ιο, c. 3. Lu·
tanum. 1.ι, v. 2223 l. 5‚v.705.*Silium, l. ι,
”·ἕ6ἰι ⁸5⁶1‘05‘02P22352322·¹‚‚.m'gamem
[ere'mod'o Ρ sym& ⁹

Αρειιὲ maa ιὺιιι est multer, tum demum en bona.¹

V. 11. Hostis ] Τειιιιῑιιι Hec. 5, 2. 23. Nupta me·
refrffci hnoste's‘est. Atque ad hunc locum Donatus ι Hostis ,
[ecgfeizu’mgfcssz entellum] Catellae vox latina est, δι
ad canem ριιιὶΙΙιιιι ιίςιὲἧιιιᾱιιιι idonea, quippe quam
usurpavit eo sensu Μιιιὶιίἰι trihus locis, atque etiam

 

