'4¹8 ,Nomionem q
Ὗ. 3. Hystricem) Plinius, 8, 35. Hyfln‘ces g‘eiuri}

India, 6· A rica, pini 1111118111, ac Herinaceorum ge·
nere .· sed ystr'iet' longiores aculei , ἂ, cim innuit
cuum, missiles. Calpurnius Ε11.6, 13.
Hirsuti spinosior Hyfirice barim.
F. 31. Equus aegrotans & Canis. Richer , Ι.’ 3 , i. 17.
Le Nobie² 1141. Abiitmius, i. 64.
’ F. 33. vireruditus & Troiiuius. Rieher, i. 8, i. 1.
ι 3111111111, 1199. Abiiemius, i. 75.
V. ⁶. Numquam magisgolum ] Cicero , Offic.3 , 1.
Numquam minis fitium ( cipionem ) qudmcuimsolus effer.

f. 34. Canis infidelis & Pastor. Abiiemius ‚ i. 8.
ἓ. 33. Lucius inii regnandi cupidus. Abstemius, isa.
V. 4. Κίμωνι moras 1 Virgilius , AEn. 9. , 143.

oiiarum ue mora.
V. 19. Absorbee Ἰ Dicit Athenaeus, 7, 28, iupis marinis
eiie caput praegrande-= ipsosque Horatius, i.2, (11.1,
v'ff.⁶3'⁶¹.''ffie⁹iffi‡ iiiii. Abstemius, 1. 80.

F. 37. Leo & Rana. AEiopus‚ i. 37.

F. 38. Agricola &· Fortuna. Laiontaine, i.7‚ i. 14Ri·
cher. Ι. 12, i. 13· AEsopus, i. 82. Avienus, i. 11.

V· 5.Luflu1’uconfhlabili Ovidim, Met. ς, 4²⁶· Ι

Moerens inconioabiie vuinus
Mente erit taciti.
(ἶῑεεῐο, 111ῗ1111. 4, 3. Est omniuo vix cousblabilis dolor.

F. 39, v. 1. Tuiipam1Fioseiialiatus ὲΤ1111111 qui
quidem ante annos centum circiter &sexaginta vocaba-
tur gallici, non Τυὶὶμ, sed, ut etiamnum in Germa·
1111, Yuiipm, ropter similitudinem suam cum pileo
{urcio ’. non curgaa apud Turcos, sed, ut accepi, Tui·

an vocitato.
¹1⁸?th 4fo. Pueri & Ranae. La Motte, 1. 3, 110111111-

1, . 1.

V. 5. aizium] Vide not. ad f. 14, hujus iibri.

F. 41. Pisces. Benierade, i. 103. AEiopus, i. ¹57·

F. 42. Ρ111ᾱ6111111.Β11111111,18. AEsopus. i.173.
Phiedrus , i. 4, i. 16. Mea autem haee fabula, sed & de·
tima 11111111ῑί, ae decima oiiava iibri quarti im 11-
denter, 81111111 quim toposueram‚ concinnatafme
atque edite funt: eas e 11 repudiare decreverant 11

 

