Lrurruvs. 4ss

F. 8. Ruuuucuiur ἀ RuumAEsopus. 1. 84. Faernus,
1311111ιῖ11111111111111..,...ι
¹ i. 9. Nitedfflaeffiiulitnglga lffitluium l.3, i.r7.
Benserrde, f. 47. Le Nubit ‚ f. 1464 f. 180. Boursauir,
eum. 1, au. 1 ‚ ic· 2. Gabrias , i. 47. Horatius, 1. ι ,
epis37 ‚ v. ²9· Murrus, apud S. Hieronymum, epist. ad
saliquraffiiiudula] Mur agrestis. Cicero, uro Sext. e. 33.

Ur illa ex vepreculis exrrafia nitedula rempublicam runa· '

rauramderc. Horatius, loco citato:
Ροιιὲ per augustam teuuir Niredulu rimam
Repseratim cumeram frumenti.

y. 9. Ad proprium larem ] Virgilius, Georgm, 43, de
apum Sub remu fodere iurem. ,

F. ιο. Quercus δι Arundo. LaFoutuiue. 1. ι, 1. 22.

Berserudm 163. Aphronius, 1. 36. Faernus. 1. 50. iuius,
uu, u.743.Ta a,i.,4 Neruizotti, p. 88.
. V.4.Qidte1rrsser?k ereutius,i}uu.4,2.26.3uid
mefier? uricdercokzgum'tfitzg, ι. Qurdzllo fiet? lu err.
· grigida ab ane . 6ο. ] Verba illa ium Varronis,
mgfarrrcfpf'ueefr δι Paedugogur. Laiontaiue, 1. ι, f. 19·
Locmauus. 1. 25·

F. ιι. Puella rustica, δι Luffis cymbium. Lu rourum,
Ι. 7, 1. ιο. Sprcimeu Sap. lud. 13116. Camerarius,
ᾗ 111086. Hire] Er ovorum illo numero.

V. ι3. ln arvoflorido 1 Virgilius , Eri. 3, v. reo.

Eheu ! quum pingui macer est mihi murus iu urvo!
Ovidius.. Met. 2. 791 , de Inuidia:
Quacumque ingreditur, florentia preteritarum

F.13. Leo bellum paruus. Lu Furtum, Ι. 5 , f. 19.
Abstemius, i. 95.lrius, t.1‚p.744. ⁸ ⁵

111111111161111111111111 ι... 9,
ν’ ²⁰bemmo auriculas, ut iuiquae'¹ mentis asellus.

5240·
vm

 

