422 Normouiaen

Sergestum. brevibus evadis. ’
F. ²4· Venator & Leo. Fontaine ,1. 3, f. 10. Ben-
serade, f. 59. AEsopus, f. 223. Αρῂῑοιιίιι, f. 34. Avie-
nus, f. 24. Faber, f. 7. Βιιιιιιιιιι. f. ²5·

F. 25. Corvus δι Serpens. [ιι ΝοΙιΙι, f. ¹03· AEsppps,
f. 100. Faernus. f. 24.

· F. 26. Rustici & Sarmenta. La Fontalne, 1. 4 . f. ιο.
ᾖίοριι, f. 110. Porro Sarmenta ista '0⁰5³an non ει

ipsaque immi'ttiturin oeulos ‚ specie, se eximaginandi ⁸

vi aessumantur. ΜιΙὲ ergo Βῑςὶιειίιιι, pausationis ι pag·
¹.⁴·. narrationem hanc verisimilem non effe, pronun-
tnavpt. ‚ ’

1227. Avis, eius ue Pulli, & vinicus. [a Fontaine,
l.4. f. 22. A. Geflius . 1.2, e. 29. Avienus, f. ιι,
Faernus, f. 96. Menapios. f. 1.

V. lusegm] seges apud scriptores antiquos sape si·
gnificat agrum aratum, comitumque. Vide Varronem.

ere rust. 1.29; & Festum, voce seges ,· & Ciceronem,
de Sene& c. ις. Orat. c. ις. Tuscul. l. 2 , c. 5. ·
, V. ult. Νι ιιῙριᾶινιιῐε] Ennius, apud A. Gellium,
loco iam citato.

Fffssqsssssssppffp‘ffip?ssissaffisissffi‘s‘ffi.

· ο ι ·p ο ο
ιι f. .

p f? 29.9Ursu5‚ Leo, 6ι Lupps. Benserade, f.143. Le
Noble, f. 111. Cameran'us, f. 39.
' V· 10. Defedi viribus} Tibullus, 2, ς, 76.

Ipsum etiam solem

haedms, 5, 6, 2.

Accessjt ιΙιιι tque defeRus pilis. ,

F. 30. Αςιιιιιε dominos mutans. La Fontatne. 1. 6. f. ιι.
Repende, f. 144. AEsopus, f. 45. Faernus ,· f. 63. laius,

1, . 1. .
¹ov. 71> 5agelas ] Prima syllaba huius vocis est omnino

a

efefium lumine vidit.

Ι] .
’ ἅι9. Μιιαιιὼιιὶιιιη] Phaedrus, ι, 15, 2.
» > Nil, prpter domini nomen, mutant pauperes.

F. 3ι. Aper& cerva. apher, 1. 6 , f. 18. Benserade.
ἱ. 158. Le pope, ι. 130. AEsopus, f. 54. Faernus, f. γε.

V. ι. Damam sicas ] Plinius, 18, 1. cam arbore
uacuam timensque eorm Elephanti ὓ Uri .· saxo Rlu'q

 

