4&' Iunax

Leaeoae apotheosis. l. 8, f. 12.

Leo, Agnus, & Cerva. l. 4, f. 28.

Leo, Asinus, & Vulpis. l. 4, f. 4.

seo bellurn parans. 1.o,f. 13.

Leo, canente Gallo, frigerebcogitur. l.4, f.. Δ

, Leo & Capra. l. 2, f. ¹9·

Leo & Masculus. l. 5 . f. 3ο.

.Leo ἃ Rana. l. 2, f. 37.

Leo & Simius. l. 14, f. 33.

Leo & villicus. l. 11, f. 2.

Leo filiam Rustici amans. l. 3, l. “16.

Leo, Filius ejus, & Venator. l. 12, f. 31.

Leo furiosus 61 Lepus. l. 7 , f. 7.

Leo iratus-l. 8, f. zo, 11.

Leo. Lupus, & Vulpis. l. 1 , f. 6.

Leo ¹senex & Vulpis. l. 2, f. 20.

Leo. Simius, & Vulpis. l. 1, f. 27.

Leo Tauros, inter se coniunstos, non audet ag·
gredi: segregatos facile vincit. l. 2, f. 13.

Leo vietus a Colice. Ι. 3, f. 17.

Leo vires leoninas hominum viribus anteponit.
l. , f. 24..

Lepoies. Canes, & Vulpes. l. 7, i. 6.

Lepores duo excitantur a Cane r nemer capitur.
l. 1, f. 26.

Lepores& Ranae. 1. uf. 3.

Lepus a Corvo praeposteri monetur. l. 7, i· 16.

Lepus & Testndo. l. 5, f. 33.

Libellus flagitiosus ἃ Judex. l. 13, f. 31.

Liber elegans ab Asello discerpitur. l. 7, f. 14.

Liber δι l'relutn. 1. 1, f. 29.

Libri duo, alter nitidus, alter horridus. l. 13 , l. 11.

Liliunr. 1. 15, l. 46.

Lucius, late regnandi cupidus. 1. 2, f. 35.

Ludi Magisterllsinurniuffus edocere literas. l. 10,l.3.

luna, duna invidet Soli, ejusque radios interci-

pit 1

 

