‘ 4ιιιῑιὲῌυε. 4¹1

landus. ed. tt. steph. p. ι4ς. Burmannus, t. 27.
V. 3. Fures infortunium] ltaTerentius, Adel. 2. 1 . 24«
F. 18. Asellus &E uus. tatontatne, 106, t. 1⁶. AEso·.

pus. f· ¹35· Faernusj. 16. Burmannus, s. 14.Jatus.t.1.

p ἢ Leo ἀ Capra. Bensertde, f. ιι4. Le Noble,

2158. AEsopns, t. 234. Avienus. f. 26.

F. 20. Leosenex. ἃ Vulpis.1.a fontaine, l. 6. t. ι4.
Benserade‚ t. 55. Hegemon, t. 9. AEsopus, [137. Ho-
ratius, Ι. ι , epis. 1 , v. 73. Faernus, f. 74. Faber, f. 6.
Burmannus, t. 30. .

F. 21. Fringuilla.AEsopus‚ t. 102. Faernus. ἕλε.

f F. ²²& Rtuae ἀιέω. Benterade, F.141.AEsopus, t.19;

.t . ternus, . .

bFf⁷2f3hCetvffiVe313ton δι Leo. AEsopus ,F 64. Fa·
ef» ο · .

F. 24. Formica& Columba. La Fonttine‚ 1. 2, f. η.
Benserade‚ f. 88. AEsopm, t. 41. ·

F. 25. Apes δι ipsarum dominus. AEsoptts‚ t. 85.

V. 13. Tempore dextro ] Horatius, Ι. 2, sat. 1 , v. 18.

Nisi dextro tem ore. flacci,
Verba per attentam non igunt Caesatis autem.

f F. 26. Asinus silvestris , & Asinus domesticus. AEsopus,

.111.

F. 27. Mus in cist& natus. Abstemius, f. 1.

F. 28. Miluut ἀ ΑμίεοΙα. La fontaine, t. 6. f.15-.
Bensetade. f. 36. Abstqmius, [3. ο ι
Grgtessttgmvugtssttjsa,mgtiltlliftg: ἓέῢῐξςῖὶὶἒῖᾞῆἱ’ὲέἓιξιῐῖιυηςιζ
ἱερεῐίήνίειἭςΙτ ίὲιρὲιὲτῐιῃ igassptmtt ffl'c‘lbus vetMt·

u 1 tt t .
¹'‘Frstfffeminva mt’trtemqpro ηξιετῐίἳο ερέειζεῇιςς. tttcter.
l. 3. f, 6. Bensemde , f. 195. Abttetn‘ms, f. 60.

V. ult. Verte voces] Lucretius, 3 , 57.

Nam verae voces tum demum pettore ab imo

Eiiciuntur 3 δι eripitur persona ‚ manet res.

, F. 30, v. ult. levamen] Lucretius, 2, 3.
Nonquia vexati quemquam , est iucunda voluptas 3
Sed, quibus ipse malis careas, quia cernere suave est.

F. 31· lupus δι Ηῖίὶῐῑκ. metent η , t. 9. Bensaade,

,⁶8.. Abstemiut ,, .69, Ja't'tts, t.1‚ 438732. .

 

