ι,ῃὸ Nomtonvu

V. 19.Dom1·ponae] Vocem hanc, qua vetus poeta}
epm} Ciceronem, Div{n3 2„64‚ utitur3 ut cochleam
sngmficet, noneste, n1s1 pgrlocum, adh1bendam,cen-
ίεῃέῗῗς , v. 40. Ordinaiam'efiam] Livius, 7, 43. Con·
3ξὶἱὶ3 ordinariis. Seneca, Bener. 8, 28. ordinarium Off}
(111111.

AD LIBRUM„ 7111.

Pnoz. v. 16. Lienis nandeiffl] Aristophanes, Avibusg

ν. 471·
1υὲ Αίσωπον nemum:

πέψω ¹⁰3¹ enjvssi. Quoquo nutemte5{‚ sive legi,¹
²¹¹ ⁰¹effisszfftsll‘s&3253‘55'51‘212332:¹¹¹¹3“533ssAEso³
fcrissffsvgl ροιῑὺξ inepte diffluxit, fa'bfflsque ediditp,
9412·sz hulus nomme ctrcumferuntun anno 1347 adhue
m lgm? effoth} censura. Richer, l.2, f. 4. AEsop.f.193.·

Faernus, f. Y. 12:52. f. 9ss

V. 9. Fene randum vitruviusyl. 3. init. Memssratur
· dixiffe ( Socrates) oportuiffe bominum pedm senestqm
Ofpffie isio & Agis. Commirius , t. 1 , p. 308. .

V. ult.. isfuit] omfi⁰⁵²hf'p9et'·³⁴2filei

f.5135}ssssfflssffsffiaffkssssffifflfsssu,‚mm.
nus& 1.⁷}51311³1{‘2³132}01⁶0⁷]qufius,1. 1 ,san 6, v. ¹¹3·

,Fallacemcucum² vespemmmque pererro
Saepe forqmz assnsto Dwmis.

F. 4. Aecither ἀ Nostua, hFoptain·e‚ l. 5 „1318
Juxh311f⁰r7nl9sssyfflb²hu¹mvomwlumwlp' potest.
‚ Vesse'rpssrrb 1213oe fecundior, historiarum
statinae? ωεῗῗά, 545.

Tu ροπὸ sequeris.
v.15.12u1a maslTetentioe,Eun.2,3,5.'
Elegansfomm pydum(- .

 

