ιιιειιυι 4η

Βιιιῐιιιᾱε, ι. 39.Anonymus Neveleti ‚ f. 53. Ηιιιιιιιιιιιι,
ed. R. Steghffl. 130.Gudius. f. ς.

F. ιιι. anus δι Lepores duo. Le Brun, Ι. 4 , f. 21.

F. ²7· Leo. simius. & Vulpis. La fontaine, Ι. ς,[. 4.
‘ssffiffiffieueuuuam2

V. 4. Abyque ιι effu· ] Pluutus ‚ Menaech. ‚ 7, 33.

Nam ubsque ιιι et. uode numquam ad so em occasum
TeteuuuvugYef’eungu. Μ, ιι.

Absqueeo esset, reue ego mihiviuliffem.
v,fuitumu.19.Amicies1n'1m] Horatius, Ι. mein-1.

Et piper, δι quidquid chartis amicitur ineptis. ·

ADLIBRUMJL „

Fun. 2. Cervus δι Hinnuleus. uenterade, f. 157. AEso·
pue, f. 56.Eaernus‚ f. ιι. .

V. 4. capere ιὶιιᾰῐᾶαιιι ] Vugss. AEn. 2, 576 ι ιι, 749.
Poenamfiumere. T. Livius, 2. 5. Ραιιαιιι capere. Ovidius,
Pont. 4. 6· Suscipere νιιιδὶᾶαιι. Eumenius, Pan. Coust.
e. 10. Vindic‘kamfiumm.

F. 3. Le ores δι Rana. LuFontaine‚ 1.2‚u 14. Beuse·
rade, f. ιΣο. AEsopus. f. 5⁷· Gudius ‚ f. 2.

Ρ. 4.Vu1uecu¹a& Galuna. umber, Ι. 5. f. ιο. Beuse·
ἱιςιε , ξ. ἔθι.Ηεςιιιιοιι, f. 11. Locmanus, f. 33. Ga·

nas . ·
’ ’ 1².'5. Τὲίὶιιᾱο δι Aquita.13ensemde, f.95. AEsopus,
f.61.Avienus, f. 2.

F. 6. Puer& Agricolae. Richer, l. 6 . f. 19. Le Noble,

1.141.Benserade,f.87.AEsopus, f. 270. Butlundus ‚ ed. · .

R. steph. p. 144.
v. 7. Quantaque mendax] Ριιᾱιιιι, ι , ιο, ι.

Quicumque ιιι ἰ fraude semel innotuit,
Etiamsi verum icit, amittit fidem.
F. 7. Bubulcus δι Leo. La fontaine, Ι. 6, f. 1. Rege·
ιιιοιι, f. 21. AEsopus, f. ιιι. fuemus, f. 175.
F. 8. Grues& Anseres. uiuet, Ι. 2, f. ιι. AEfopus,
f. 60. Locmunus‚ f. 37.
, ‚ V. ς, corporuonusll'haedrus, 3, 7, ἒ.
ιι

 

