§484 ‚ lunar-

Musicus, domi canorus, fotis exploditur. 1. 3,

Meistieia , anouis obtutu fascinata, conjicere se iu
os ejus cogitur. 1. 13, 1. 2.

Mustela, Cuniculm & reiis. 1. 7 , 1. 22·

Mustela& Columba. 1. 8, 1. ι8.

Mustela & Mures. 1. 4, 1. ι8.

Mustelae due, una volucribus inimica, altera aru-1

11111111 111131111 ιο, ι. 29.

Myrtus & Quercus. 1. 13, 1. ιι.

Ν.

Naias Puellam admonet ele tranquillitate pet·
turbari fontis exspestanda L7‚ 1. ι8.

Nanus&Gigas. l.14, 1. 32.

rnaufragusoroceauus 1. ιι, 16·

Navis& Nauteel. ro, 1. 8.’

Nebula refulgentis species, Sole occidente, perit.
1. 12, 1. 35· ‚

Niredula&1l1ustela.l.6, 19. · -

Νοᾶιιει, Cornicula, & Aves ιΙίε. 1. ra, f.9.

uonna & Gallus. 1. 6, f. 22.

Notiua pullos suos Accipitri commender. 1. 8, 14.

Nux &Arbores infrustuosae. 1. ιο, 1. 36.··

Nux & Jupiter. 1. 12, f: 34.
,, 0, ’

Ourzan us oblatam a Naufrago criminationem
depellit. 1. ιι, 1 6.

olitot&8epes·l.,5 1238.

Olitor Talpam deprehendiu7 1. ,.1 15,

011ae due· l.,7 116.

opilio&capreoli. 1 15, 1. ιφ

 

