FAssvanvM. 465

’11118ιῦ1111 1.7,1. 31.

Apes δι ipsarum Dominus. 1. 1, 1. 25.

Apes , in Suem 1111111111, damnum 111 10 illatum
ulciscuntur. 1. 9 ‚ 1 3. ¹

Apis docet utile 1111 dulci miscendum. 1. 8, 1. 1.

Apis & Eruca· 1. 6, f. 23.

Apis exprobrat Muscae amorem sordium. 1. 11 ,
f. 41.

Apis & Jupiter 1. 8,-1. 11.

Apis silens, damnosior, quim 111111 minitans.
1. 13, f. 17.

Apodes duae. ad humum delapsa. 1. 15, 1. 35.

Apollo, venalef ingenium 1111111111, emptoribus
1111111 ‚ .12.

'Aquila‚ cossvus,&1>astor.1.1,f.;. ·

Aquila δι Corvus. 1.6,1.18.

Aquila & 6111111. 11, 1. ¹5·

Aquila& Mus. 1. ι,1. 11.

Aquila&Pavo 16,1.4.

11111111αᾶ811. 1. 1,1.18.

Aqu 111111111111ο1111Τ111111111111 111111 1111111 vo·
landi velit addiscere 1. 1, f. 5

Aqmla Graculum 111111 reum ,.01111ρ11 1.11,1..16

Aquilaiudex 111111 Miluum & Corvum. l.4. 28.

Aquilamm 1111111.1,7 1.11..

Aquila Scarabaeum 111 plagas 1111111111111111111, ⁸

11111111. ιι, 1.1ο.
*Aquila judicium devitantibus 11 vitiis Colum
’11111111Ιί0 gin} 1111111111 in viatoris pallium ineffica-
Αὲῑιῗι,ιοιῖωἱ11ζ opere malo suo textorio desistere
nolit, necatur. 1. ις,1.7. ¹
Aranea & Bombyx..l 14,1.16. .
Aranea δι Hirundo. 1.Ι 3, ’1. 40. .-
‘Aram 81 podagra. 1. ι4,.1. 13. VV'.. “ ,

 

