420 Norarrouurr

bris hatuariis aduersis uentrem discordantiBus sabuli.

V. ι 5. Ceffare] ld eii, nihil agere. lta sepe apud Cic&

¹ ronenl.

uiuirrffssixissijuiii‘f’.iuiiri‘iiiiiit.
merarius. .21.

V. 2. Ηὶηἰιιΐι Festus ε Hirrire¹ quud genus uocis esi
canis* rabiosst. Si unius Apollinaris, Ι. 4. epis. 7. Est
caur'bus⁴ innatum, uu, mi non latrant, tanuen hirriant.

F. 6. Puer δι Fortuna. La fontaine ‚ Ι. 5 ,fi 11.Beuie·
rade, f. 170. AEi. i. 56. Rimiciur, ed. R. steph. p. rur.
f i. 7. {affluis &f Jgpirer. Berserade, f. 100. Μοριιςλ
.2 0. ι s, . .

{u Lupus& Haedus. morture, i. 4. i. 15.Bense·
rude . i. 27. Aron mus Neveleti. i. 29. Burmannus, ed.
listeph. .122. armannus. i.32. -

V. ult. gerum ] (ἵκετο, inverr. ι , 47. aumatium

dum tenuissimum quemque contempserit. Pro r. c. η.
Commu· anr'm'fimt tenuiorum.
, F. 9. Oves δι Lupi. Lu Fonraine, 1. ς’, f. ¹3·Be11seffldrr
i. 38. Murrus, i. 241. Aphroniuu‚ i. ιι. Ηειιιιιηις.
ed. R.Steph. p. ¹30· Camerarius, f. 218. Burmannus,
f.21.Ja'r·us. ‘'²'C‘745' Ι

F. 10. Vulpis δι uper. Lu fontaine, Ι. 3, i. 5. Berr-
seruieti ¹i. 51.[AEiopuu‚ f. 4. Phaedrus, 1.4, f. 8. vide]
noua .2 .2. ¹

V. ι. cap’er14Qui δι Hirrus uersu 17uappeuauu. Ser.
vius. ad virg. Eei. 3. v. ιο. Tragoediae premium Caper
ficerat. Horatius: , ·

Carmine qui tragico viieur certauit ob Hirrum.
Virgilius. Eri. 7, u. 7.-

r Vir gregis ipse Caper.. ..

Coni. Ecl.7. v. 7. Georgn, 3803 ἃ Ηοι.Ερ. 10, ως.

F. ιι. Mulier& Gallina. Benstrude, f.213.AEsopus ,
i 24. Valla, ed. u. steph. p. 57. Faber. f. 12.

F. 12. Cancer δι Vulpis. AEsopur, f. 95.

, F.r3. Musicus. AEsopur. f. 96. ’

V· 8. Tenios gradus] Vitruvius, ἵ, 6. Οιιάιιι· spe&-

culorum, ubi subsellia comportatum ς, 7. Orchestrq

inm gradus imos.

P. 1⁴· Asinus δι caris. LrFuutuiue, 1. 4, i. ς. Βειιῐςπ

 

