458 Normonvu

F. 22. Hirundo δι eius mia. Aubem Ι. ι , f. 12.'
V. 3. Atque audin’31 Terentius, Αιῦἀ. ι, 5, 65.
‘ ro em:
Atque audin'? verbum unum cave dg nuptiis.
Μ’(ζῗιῗᾶ ad ίετναηάμιιιΙ νῑιιξὶιιωι atque audin’? quadru-
pedem constnngno.

f. 23. Asellus iunior. Aubert, 1. 2. Η.

1². 24. Culex in casa . tum in aula. Aubem 1. 2, f. 4.

1². 25. Gallina ἃ Philoso l1us.Aubert.1.4,f. ι.

V. 8. clar) oculis rideo flta Plautus ‚ Mil· 3 , 1, 36.

f. 26. Aranea ἃ Bomhyx. Aubert. l. 4, f. 18.

F. 27· Gallus & Vulpecula. La Pometiae, kz, f. 15.
Camerarius, f.2⁶1.Verdizotti‚ p. .

V. ult. Meritissimh] Cicero. de ὄξει. ι, 55. Amare
meritissimb dabamus. ·

F. 29 , v. 39. Timore territus ] Cicero. DivIn. ι , 28.
Narravi me contremmffe timore perterritum.

. V. 57. Alapm sibi ducit] Phaedrus‚ ς . Μ.

CaVvi momordit Musca nudatum caput:
v.‘}2?⁰1⁰„}332“1¹‘13²052²33¹1⁵13{VPVVJPVJVV‘V
neugio...at.1fft⁰ :¹¹31ss Vfifflffissf.
1².30‚v. 1. Abundamm nuce] (licem, deSenest.
e. 17· Vim} abundat porco, hado, agno, gallia, labie,
fssfljmffssbmnzae] {fletonius ,ιῗεῐῐμ αρκξοὶἑαειὶῳιω
μ...(’...ῗζ’ἶὶἶ
ἢὲζιζιτῖῗὲῗὸὂιὶηιι Id est, servas tibi. Plautus, Mil.
{fai} 32.‘535‘212‘5222332530322’§2⁶⁶023322254
b iconis, obu‘nm &conservare pargantur. .
ερίὶῗίίλκῶνέἕ. AV summum glotta] Hormus. l. 2,
Venimqsladsummunssottunae. X
V. ιο. Pumh ] smnus, S1lv. 1. 1. earm. 6 ‚ v. 61.

Hic audax subit ordo pumilorum.

 

