. Fasmtvtt. 487

Piscis sesdttesartagme sed 111 prunas l 9 8. 2.

Piscis fluviatilis &Pisces 11111111 1. 5, f. 27.

Piscis volans avem se effe 1111111111 nisi 11111 1111
patrium ad 81111111 relaberetur. 1. 2, 8. 45

Podagra relinquit 1181111, piissimis petit 1 14,
8.13.

Poetaepimsstffisops 1.13, 817.

Poeta& Anserml 14, f. 17

Porcus & Canis venaticus. 1.1·3, 8. 14.

Porcus&l·“e1is.1.12,f 50.

Porcus 61 Ν11111.1.9,’8.33.

Ρο11111818111111.1.8,8. 16.

Porcus factum se 1111111111 putat, 4118111111-
11111 est adornatus 13, 8. 29. ι · ’

‘ Porcus, obesitate 818 gravatus, 1181111111 gravissu

fascini onustum instituere exemplo 8111 vult 111

. patientiam. 1. 9, 814.

81111191191811119111111111114111 3, 8 36..

Ρ111111,Α4111,811’19111.1.11,8.4ο. .

Ptelum vaticinans. 1. 1, 8. 29. ,

Psittacus, beatus apud 11111111 pauperem, miset
apud locupletent. 1.,9 1119.

’ Ρ1111181111111. l 7, 8. 18.

Ρ11111118111161118111171111111111. 1. 6, 8 11. ’

PueritAgticolae. 1. 1, 8. 6.

Puer&Cad1 duo 1. 13, 8. 8.

Puer& circumlita 8111111111 Nuces. l. 11, 1117.

Puer& 8111111114, 8. 19.

Puertic01uber. 1. 2, 8. 41.’

. Puer 6111111. 1. 13, 1. 12.

Ρ11181111111111.1.3,8.6. ’ · ⁶

Puer 61 Nux castanea. 1. 14 , 8. 13.

, Puer & passe. fugitivus11. 4', 8. 2.

Puer & Paedagogus. 1. 6, 8. 11.

Puer&Tutbo.l. 4, 817.

Puer superbus. 1. 6, 8. 6. X ·

⁷ 11

 

