4& lunzxf

Pueri ab Acanthide elusi„ 1. ις, f. ι.

Pueri duo, alter stultus, alter.c=11idus.l. 6, ι’. ιιδ

Pueri & Ranae. 1. 2,f. 40.

Pueruli fratres. 1. 1, f. 7.

Pnlex captuselidimr.1, ι4,ῐ. 29. ’

Pulex & Homo. 1. 11 , f. 8.

Pulex homini infensus ,ιιιι penas enimi> men&
pares. l. 14, f. 3.

Ι pyrus δι 8ιιιιι1ιιι.1.ις,ι’.9.

Q ,

Quncus ab Agricoliseversi. ι. 13, f. ιι.
Quercus δι Arundo. Ι. 6, f. ιο. Δ

Quercus & Edeta. 1. 6, f. 26.

R.

Ram, eomer, ciconia, δι Lacerta. l. ιι 3
f. 30.

Rana ad Lepomm adventum perterrita. 1. 2 , 1133

Ranae duae sitientes, 1. ι, f. 22.

Rana &lunen 1. ιο, ι’. 5. · ’

Rana indignantur, qubd Ovis, in paludem de·
lapsa, ibi-remanere cum ipsis nolit. 1. ιι, f. 16.

Ranae Pueris ludibria. l. 2, f. 40.

Ramm, valde loquacem, Leo proterit. l. 2 , f. 37· .

Ranunculus δι Rana. l. 6, f. 8:

Rationis Liber. l. ις, ἧς.

Remi& Clavus. Ι. ιι ‚ f. ιι.

Retia a captivis columbis per ιιιιις deportata.
1.15‚f.16‚ χ ,.

Rex & Ludi Magister. 1, 10, f. 3· .

Rex machinationibus¹ procerum mal'e obsecutusa

Rhinoceros , cataphraffus miles.. 1. 6, f. ις,

 

