Nomtottvm 1111111111. 41 3,

Sunt φη te volumusfgreontm, qum quasi
Per nebulam uosmet cimus, audivimus.
theto, in imon. 12, 2. Quod ridebam quidem, sed
unV 111ῐῖΓ ὅιιιίἱὶξιῖιιῖιῖ] 81111111, epis. 87. Satrilcgt'ae mie
''tfft'ftttitit‘ ...iiiittiiiz'i‘t‘izi ..mi--
serade , f. 63. AEso us, i. 134 Aphtontusd. 1. Paernus,
t. 7. Burmannus. fam S. cyrillus, l. ι ,1. m·
F. . Aquila, Corvus, & Pastor. bt fontaine, i. 2,
Lt6.Vens5ttde, i. 7. AEsopus, i. 207.
F. 5. Enetus & alfa. Beqstrade, i. 72. LeNobie,
i. 53, {tcottmttitt¹ c.4‚ Richer. l.4, 1. 15· Abne-
mtus . 2.
F.t’i.i.e⁷o , Lupus. & Vuipis. La Fonttinn i. 8 , i. 3.
AEiopus, i72. Faernus. f. 99. laius ‚ t. 2, p.741.
V. 20. Deglubiutr] Suetonius, Tib. c. 32. Rescripsit,
bompasson's effe , tandm ecus, non deglubere.
1². 10,‚v.utt..t·0c0 etsi.. Syrust
Loto ignominia eii a ud indignum dignitas.
lhid. Honor datus] icero, in Ver. ς, 14. guaston
fiem fastus, ut mihi‘ltomotem illum mom [⁰.le amm,
sed etiam creditum at commilmtm putarem.
1². 12. Gruis &Ptv0.ssen erade, i. 106. Avienus, f. 15.

V. ult Vituperabilis heimo, fin. bon. δι mai. 3 , 12.

Quot'qimpmbile est.
ΡἪὟΞΫΜῑιΙε aurea. Car. Portus, rabuli inediti. Loc-
massffiiffirbioe' Glans, δι Rusticus. La Fontaine,
1. 9, fut· iiius, t. 1. itm·

e [geg. 3,10. confidimns ritu·

V. 18. Evigilat] Evigitm idem est aliquando, quod .

expergisci. Statius, siiv. ς, 3. 127.
Puppe magister
Excidit, δι mediis miset evigilavit in undis.
F. 15 , v. 12. Deformitatem indolis ] Cicero, [ές. 1 ,
19. Animi deformitas.
f. 16, t. 1111,Αό aliae taes ] Ρ. Syri versus itte eii.
F. 17, v. 1. Muscipulosf‘haedmts. 4. 1, 17.
Qui sae e laqueos ἀ muscipula effugerat.
V. ult. qmim 1ος ] Cicero. pto Βοῖος. tyni. 14, Aa
ιη-

 

