Fanvzrrvn. 489

1111111116,1111111111111 11111111,1111111111111111
prodest. l. 12, f 14.

1119111111 arrogantiam eistemae retundit. 1. 14,

91

'Rosa & Amaranthus. 1. 1, 149.

Rosae ἃ Papilio. l. 1, f. 8.

Rubus 1111111 cedri 9991111111. 1. 19, f. 11.

Rubus & 0111, l. 9, f.16.

11111111 Vulpem, dum servat. pungit. 1. 9, 1111

Rustici &Sarmenta. 1, 9, f. 26.

Rusticus, 1111111111 ausus culpare providentiam,
resipiscit. 1. 1, f. 14.

11911111,,1911111111,1111111111 Asellus 1. 14,

ro

Rusticus 61Αεὶ1111114, s. 19.

1111ὶί11181ςηὶ1. 1.9,1. 30· ·

Rusticus & 9191110111111111 19,1“,96.

Rusticus 8151111. 1.1,1. 25.

Rusticus & Sophus. 1. 9, f 6

Rusticus & Venti. 1, 15, 1. 5.

Rusticus tempestatum potens 11.11.

S.

Smx 6119111111. 1. 11, 1. 18,
, Samii ab AEsopo deterrentur, nerei publica adu'

ministrum , furem beatum, mone.affieiant.1.3» ¹

141,
Saxum piscatoriis 111111111911111. 1. 19,-1. ro.
Scarabaeus 8111191111, 1. 11,1,.1ο.
Sciurus & (31111111. 19, 119.
Scimus &Nuces- 114, 199.
Sculptores duo. 1. 6, f. 16. ¹
Senex&Mors.l.,7 ’ξ.1.19
Sepesmale 11111111 ς f 38
Serpens, 111110911111911111. 19111111 Ξ911111 91191
v

 

