N0m1onvnlmmvs; 4¹3

,ξηαπ quae te volumus fgtcontari, qna quasi
er nebulam nosmet eunus , audivimus. '

cucero, in Anton. 12, 2. Quod ridebam equidm, sd

quasi per caliginem.
V. ult3Cqua levis] Seneca, epis, 87, sacrilegia ab

' pagg tiiffphujerumur.
ιιι ις,ι.ιι,ἕὲἑίὲὶῖιέιιῖιὲειῗξὲζ

i. 7. Burmannps, ³27· 8. cyrillus, l. 1 ,L φ
Aqmln, Corvus, δι Pastor. la fontaine, 1, 2,

ἱ. 1F6.{3⁰ensqrqde ‚ hp. lampas, f, 207,

ἓ. 5. Encms δι ²¹5²·3005212d02f·72·LeN0b1
§.53,&c0m.afl.1,c.4‚R1cher‚1, f e,
mins, f.72.1⁴ Ἴ , 4’ ¹'¹5·Ab.ste.

¹²·⁶·L5‘3572ffffsszznfissYR'3313315?3¹{3¹253,¹·⁸. ε.. ³.

V: 20. lJeglubzmr] Suetonius, Tib, c, ςικζῇἱῐ. .
hog 7ngss {142 ’th2³:ss Γόηέᾆιιῗεο .” &glum Μ’

Loco ignominia est gud inthgnufn dignitas.

lbid. Honor dafuf] cero ‚jn Ver. ς, 14· Q
fiam sadus, ut 1qu honorem tllum ιιοιι saltim 6:31⁰(
ἱ

[adfatim cre

initum ac commffm putarem
12. etms &Pavo.ssen ⁸

erade, f. 106. Avienus, t, ¹5

V.. ult. Vituperabilis hcm, fin. bon. δι mah· 3 , 12·

Quod vituperabile cst. e [gg. 3,10. Confidam vitu0

parabilis.

· mssuff'ffl? aurea· car· Porcus,fabu1nneffit2‚[0c,
F. ἡ. Ειιςιιιὶιῑιι, elam, ἃ Rufflcus.1„a Fonm·

l· gl: 1184..33³?Zfa{·],¹l¹fv?iiffir{·idem est ali ³¹¹⁸ '

expergzsct. Stat1us,sllv. 5, 3, 127, quandO, quod

Excidit, δι mediis miser Egffifavffiffflssfiss,

,952¹„3;.?22}2;m²{:{,⁰.'ff”²““”'‘³¹³⁰'ss³ c³“‘⁰·“⁸·¹·
ξ }{‚’v¹f’1¹f¹}l1‘1fsbce⁰plzffo'] ἱξεέῐέςῌγιι versusiueest,
quffss. sae aalma& &puscipusafl’ffss'gelrgk
, , , ‚1 C1tero²¹ proRoscs. 59⁰¹· 14q ᾼη

¹¹1·

 

