'n‘ 4111111111.Ἰ 42!

iocorum: 6· nno ue ΑρνὶΧ dentium sitas.
F. 3²· Asinus & iiquus. nenterate, l. 165. AElopus‚
Ι. 58. Foetnus. Ι. 84.
F. 33. AEtlniops. Benleretle‚ l. 101. le Noble‚ l. 3.
AEsopus‚ f. 75. Locntnns. l.17.
F. 34. Mulcae. AElopns‚ l. 89. .
1². 35. vespertilio ot Mullelae tlte. La fontaine, l. 2,
Ι. '5-AEso us, Ι. 109. Faernus. Ι. 77.
V. 2. espenili01Vatto, in Agathone:
Quid multa? lanus Vespentno luni .· neque
ln muribus, neque plane lunt involueriltttt.
Auilotl’nilotnelae:
Sttin nonanta sonant ‚ &vespertilio illidens.
V. 27. Ingenium versatile ] Tale ingenium lnilie Catoni
censorio . testatur livius, 39, 40.
F. 36. lledus nt Lupus. nicici, l. 12, l. 4. Benlertde‚
f. 8. leNoble‚ [181. launoy, l. 17. ΕΙ. Ι. 139·
i. 37. 'lubicen & Helles. Bensetade, l. 161. [a

roone, Ι, 2. l. 18. AElopus, l. 14²· Avienus, l. 39'.
viii Qeiioiincsiiiie'mineii) iliceto, ttl Fam. ιι, 55·
Ξεηέἑῖῧᾜιίέιζιὲἴὶπω actam ς Tnicun 1 , 41. Ho-

23 . Accipiter& iiiiiiiliebmliemiot, l· 7. Cante-
mlii i-filiicilas] liarto. tle l.. lot. l.7, c. 4ο. Minima nn
quibusdam non finnt, titanis, avicula, nivigella: capnt,
444 4 izin*intinniitntllnlttt
latinigetietiiiii² ciiiiellami neque capitellum, quamtis δι
oviculam & capitulum dicimos.

F. 39. Capones dno. Abllenttns ‚ Ι. 1ο.

F· 40..A‘rtnea nt llirnntlo. la fontaine, l. to, l. 7.
Abssemits, Ι. 4. , ,

V· 3. Vanus] Plinius, 10, 24. Htrundolblamn
non nisi lnnolatu patitur. · ⁴

F· 4¹. Vulpis & nicius. La Fontatne, Ι η. Ι. ¹3.
llepemon, f. 19. Faernus. f·17· &memmi Ι· 397·
mmmm’f'i' ¹ ’ ' mantem
*iuli-’45 ²S⁶t53ntlitocamelnt altum volandi eolldis ¹

 

